@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5t9o3r');
  src:  url('fonts/icomoon.eot?5t9o3r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5t9o3r') format('truetype'),
    url('fonts/icomoon.woff?5t9o3r') format('woff'),
    url('fonts/icomoon.svg?5t9o3r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\e901";
}
.icon-document-file-psd:before {
  content: "\e900";
}
.icon-search:before {
  content: "\f002";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-film:before {
  content: "\f008";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-check:before {
  content: "\f00c";
}
.icon-trash-o:before {
  content: "\f014";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-edit:before {
  content: "\f044";
}
.icon-pencil-square-o:before {
  content: "\f044";
}
.icon-leaf:before {
  content: "\f06c";
}
.icon-eye:before {
  content: "\f06e";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-phone:before {
  content: "\f095";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-list-ul:before {
  content: "\f0ca";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-comment-o:before {
  content: "\f0e5";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-smile-o:before {
  content: "\f118";
}
.icon-location-arrow:before {
  content: "\f124";
}
.icon-html5:before {
  content: "\f13b";
}
.icon-sort-amount-desc:before {
  content: "\f161";
}
.icon-foursquare:before {
  content: "\f180";
}
.icon-wordpress:before {
  content: "\f19a";
}
.icon-chrome:before {
  content: "\f268";
}
.icon-question-circle-o:before {
  content: "\f29c";
}
.icon-user-o:before {
  content: "\f2c0";
}
.icon-drivers-license-o:before {
  content: "\f2c3";
}
.icon-id-card-o:before {
  content: "\f2c3";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-drawer2:before {
  content: "\e95d";
}
.icon-users:before {
  content: "\e972";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-magic-wand:before {
  content: "\e997";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-share2:before {
  content: "\ea82";
}
